<html>
<head><title>Nuc-PLoc: Predicting protein subnuclear localization</title>
<link rel="stylesheet" type="text/css" href="css.css">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/889416EC-9739-E54B-872A-8CB98D4C7AEE/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/93956B40-13AF-494C-9E37-B93A9649B84A/abn/main.css"/></head>
 <center>
<body>
<table width=650>
<tr><td align=center><font size=6pt face="times new roman"><b>Benchmark Data</b></font>
<hr color=blue>
</td></tr>
<tr>
<td>
<font size=4pt face="times new roman"><strong>Online Supporting Information A</strong>. We use two datasets in this paper, Gram-positive protein sequences and Gram-negative protein sequences, which can be obtained from http://www.csbio.sjtu.edu.cn/bioinf/Cell-PLoc/.This benchmark dataset for Gneg-mPLoc that includes 1,456 locative protein sequences (1,392 different proteins), classified into 8 Gram-negative subcellular locations. Among the 1,392 different proteins, 1,328 belong to one location; and 64 to two locations.And dataset for Gpos-mPLoc that includes 523 Gram-positive bacterial protein sequences (519 different proteins), classified into 4 subcellular locations. Among the 519 different proteins, 515 belong to one location; and 4 to two locations. Both the accession numbers and sequences are given. None of the proteins has more than 25% sequence identity to any other in the same subset (subcellular location). <br>

</font>
</td>
</tr>

</table>
</body>
</html>