
<html>
<head><title>PSSM-SAA: Predicting protein subnuclear localization</title>
<link rel="stylesheet" type="text/css" href="css.css">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/889416EC-9739-E54B-872A-8CB98D4C7AEE/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/93956B40-13AF-494C-9E37-B93A9649B84A/abn/main.css"/></head>
 <center>
<body>
<table cellpadding=15 width=650>
<tr><td align=center><font size=+3 face="times new roman"><b>Citation</b></font><hr color=blue></td></tr>
<tr>
<td>
<font size=4pt face="times new roman" >
<b>Please cite the following papers when using the software and data </b>:
<ol>

<li>  Shunfang Wang and Shuhui Liu��"Protein Sub-Nuclear Localization Based on Effective Fusion Representations and Dimension Reduction Algorithm LDA", <em>International Journal of Molecular Sciences</em>, 2015, <b>16</b>: 30343-30361.</li>
<li>  Kuo-Chen Chou and Hong-Bin Shen, "Cell-PLoc 2.0: an improved package of web-servers for predicting subcellular localization of proteins in various organisms", <em>Natural Science</em>, 2010, <b>2</b>: 1090-1103.</li>
<li>  Bin Liu, Fule Liu, Xiaolong Wang, Junjie Chen, Longyun Fang and Kuo-Chen Chou "Pse-in-One: a web server for generating various modes of pseudo components of DNA, RNA, and protein sequences", <em>Nucleic Acids Research</em>, 2015, <b>43</b>(W1): W65-W71.</li>
<li>  Bin Liu, Fule Liu, Longyun Fang, Xiaolong Wang and Kuo-Chen Chou, "repDNA: a Python package to generate various modes of feature vectors for DNA sequences by incorporating user-defined physicochemical properties and sequence-order effects", <em>Bioinformatics</em>, 2014, <b>31</b>(8): 1307-1309.</li>
<li>  Quan Zou, Shixiang Wan, Ying Ju, Jijun Tang and Xiangxiang Zeng, "predicting TATA binding proteins with novel features and dimensionality reduction strategy", <em>BMC System Biology</em>, 2016, <b>10</b>(Suppl 4): 114.</li>
<li>  Quan Zou, Jinjin Li, Qingqi Hong, Ziyu Lin, Hua Shi, Yun Wu and Ying Ju "Prediction of microRNA-disease associations based on social network analysis methods", <em>BioMed Research International</em>, 2015, <b>2015</b>: 810514.</li>
</font>

</ol>
</td>
</tr>
</body>
</html>