<html>
<HEAD>
<title>PSSM-SAA: Predicting protein subnuclear localization</title><script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/889416EC-9739-E54B-872A-8CB98D4C7AEE/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/93956B40-13AF-494C-9E37-B93A9649B84A/abn/main.css"/></HEAD>
<center>
<body>
<table width=650>
<tr align="center">
<td align="center">
<font size=+2 face="Times New roman">
<b>Caveat</b>
</font>
</td>
</table>
<table width=650>
<tr>
<td>
<font face="times new roman" size=4pt>
    <ul class="justify_list">
<b>Application scope</b>:  We try to give a different fusion of PSSM and AAC by means of segment distribution to form new expression PSSA-SAA, which fused feature expressions better to some extent. PSSM demonstrates the evolution information involved in a protein sequence. PSSM-SAA can extract some information reflecting local amino acid composition distribution depending on the knowledge of PSSM. PSSM-SAA also can combine both the evolution information and the amino acid composition information of proteins and contains more detailed information. Thus it is expected to study the performance of PSSM-SAA in protein subcellular location.The experiment used dataset have some specific information of the two protein data sets is shown in Table 1.
    </ul>
</font>
</td>
</tr>
<tr><td>&nbsp</td></tr>
<tr>
<td><img border="0" src="table1.png" width="648" height="486" ></td>
</tr><tr>
<tr><td>&nbsp</td></tr>
<td align="center"><strong>Table 1. The detailed information of each location in Gram-positive and Gram-negative.</strong></td>
</tr>

<tr>
<td>
<font face="times new roman" size=4pt>
<b>The experimental steps</b>:<b>Step 1:</b> Using expression methods: PSSM-S, DipCPSSM, PsePSSM and PSSM-SAA to extract features of the Gram-positive dataset and Gram-negative dataset, respectively.<b>Step 2:</b> Reducing the feature redundancy by four kinds of dimension reduction algorithms: LDA, MDA, GDA and MMLDA, respectively. <b>Step 3:</b> Finally, KNN is employed to classify the test samples.We can also shown in Fig 1. 
</font>
</td>
</tr>
<tr><td>&nbsp</td></tr>
<tr>
<td><img border="0" src="Fig1.png" width="648" height="486" ></td>

</tr>
<tr>
<td align="center"><strong>Figure 1. Experimental flow chart of <strong></strong>PSSM-SAA</strong></td>
</tr>
</table>
</body>
</html>
